WeatherService/WeatherService.UI/MainWindow.xaml

<Window x:Class="WeatherService.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherService.UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <materialDesign:Card Padding="32" Margin="84,168,679.6,0" Height="139">
            <TextBlock FontSize="18" TextWrapping="Wrap" Text="Date" Margin="0,0,109,57"/>
        </materialDesign:Card>
        <TextBlock Name="txtBlockDate" FontSize="18" HorizontalAlignment="Left" Margin="192,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="113,235,0,0" TextWrapping="Wrap" Text="MaxTemp" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="113,271,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top"/>
        <TextBlock Name="txtBoxMaxT" FontSize="18" HorizontalAlignment="Left" Margin="209,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="113,271,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top"/>
        <TextBlock Name="txtBoxMinT" FontSize="18" HorizontalAlignment="Left" Margin="209,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <materialDesign:Card Padding="32" Margin="373,168,391,0" Height="139">
            <TextBlock FontSize="18" TextWrapping="Wrap" Text="Date" Margin="0,0,109,57"/>
        </materialDesign:Card>
        <TextBlock x:Name="txtBlockDate_Copy" FontSize="18" HorizontalAlignment="Left" Margin="481,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="402,235,0,0" TextWrapping="Wrap" Text="MaxTemp" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="402,271,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBoxMaxT_Copy" FontSize="18" HorizontalAlignment="Left" Margin="498,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="402,271,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBoxMinT_Copy" FontSize="18" HorizontalAlignment="Left" Margin="498,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <materialDesign:Card Padding="32" Margin="662,168,102,0" Height="139">
            <TextBlock FontSize="18" TextWrapping="Wrap" Text="Date" Margin="0,0,109,57"/>
        </materialDesign:Card>
        <TextBlock x:Name="txtBlockDate_Copy1" FontSize="18" HorizontalAlignment="Left" Margin="770,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="691,235,0,0" TextWrapping="Wrap" Text="MaxTemp" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="691,271,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBoxMaxT_Copy1" FontSize="18" HorizontalAlignment="Left" Margin="787,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="691,271,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBoxMinT_Copy1" FontSize="18" HorizontalAlignment="Left" Margin="787,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <materialDesign:Card Padding="32" Margin="84,359,680,0" Height="139">
            <TextBlock FontSize="18" TextWrapping="Wrap" Text="Date" Margin="0,0,109,57"/>
        </materialDesign:Card>
        <TextBlock x:Name="txtBlockDate_Copy2" FontSize="18" HorizontalAlignment="Left" Margin="192,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="113,426,0,0" TextWrapping="Wrap" Text="MaxTemp" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="113,462,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBoxMaxT_Copy2" FontSize="18" HorizontalAlignment="Left" Margin="209,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="113,462,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBoxMinT_Copy2" FontSize="18" HorizontalAlignment="Left" Margin="209,462,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <materialDesign:Card Padding="32" Margin="373,359,391,0" Height="139">
            <TextBlock FontSize="18" TextWrapping="Wrap" Text="Date" Margin="0,0,109,57"/>
        </materialDesign:Card>
        <TextBlock x:Name="txtBlockDate_Copy3" FontSize="18" HorizontalAlignment="Left" Margin="481,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="402,426,0,0" TextWrapping="Wrap" Text="MaxTemp" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="402,462,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBoxMaxT_Copy3" FontSize="18" HorizontalAlignment="Left" Margin="498,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="402,462,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBoxMinT_Copy3" FontSize="18" HorizontalAlignment="Left" Margin="498,462,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <materialDesign:Card Padding="32" Margin="662,359,102,0" Height="139">
            <TextBlock FontSize="18" TextWrapping="Wrap" Text="Date" Margin="0,0,109,57"/>
        </materialDesign:Card>
        <TextBlock x:Name="txtBlockDate_Copy4" FontSize="18" HorizontalAlignment="Left" Margin="770,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="691,426,0,0" TextWrapping="Wrap" Text="MaxTemp" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="691,462,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBoxMaxT_Copy4" FontSize="18" HorizontalAlignment="Left" Margin="787,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="691,462,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBoxMinT_Copy4" FontSize="18" HorizontalAlignment="Left" Margin="787,462,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxCityName" FontSize="24" HorizontalAlignment="Left" Height="43" Margin="719,25,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="184"/>
        <materialDesign:Card Padding="32" Margin="373,10,391,0" Height="139"/>
        <TextBlock x:Name="txtBlockDate_Copy5" FontSize="18" HorizontalAlignment="Left" Margin="481,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="402,79,0,0" TextWrapping="Wrap" Text="Temp" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="402,115,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBoxMaxT_Copy5" FontSize="18" HorizontalAlignment="Left" Margin="498,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBoxMinT_Copy5" FontSize="18" HorizontalAlignment="Left" Margin="498,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock FontSize="28" HorizontalAlignment="Left" Margin="84,69,0,0" TextWrapping="Wrap" Text="Current Conditions" VerticalAlignment="Top"/>
        <Button Name="btnSubmit" Click="FindWeather" Content="Find" HorizontalAlignment="Left" Margin="719,105,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
