WeatherService/WeatherService.UI/MainWindow.xaml

<Window x:Class="WeatherService.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherService.UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <materialDesign:Card Padding="32" Margin="84,168,679.6,0" Height="139">
            <TextBlock Name="firstdayDate" FontSize="18" TextWrapping="Wrap" Text="TextBlock" Margin="0,0,10.4,-6.8"/>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="390,168,399.6,0" Height="100">

        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="695,168,67.6,0" Height="139">
            <TextBlock Margin="10,0,4.2,-8.8" TextWrapping="Wrap" Text="TextBlock"/>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="84,338,679.6,0" Height="121">
            <TextBlock Margin="0,0,-3.6,-13.4" TextWrapping="Wrap" Text="TextBlock"/>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="390,168,374.6,0" Height="139">
            <TextBlock Margin="0,0,10.8,-0.8" TextWrapping="Wrap" Text="TextBlock"/>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="390,338,374.6,0" Height="121">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,-12,-0.2,-12.4" Height="82" Width="165"/>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="695,338,67.6,0" Height="121">
            <TextBlock HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </materialDesign:Card>
    </Grid>
</Window>
